# hercules.reader.sourcegenerator

./: Readme.md  Vostok.Hercules.Serializer.sln
Vostok.Hercules.Serializer.Generator/: DiagnosticDescriptors.cs  ExposedApi.cs  HerculesSerializationSourceGenerator.cs  Readme.md  Vostok.Hercules.Serializer.Generator.csproj
Vostok.Hercules.Serializer.Generator/Core/Helpers/: AccessibilityConverter.cs  CaseConverter.cs  StringUtils.cs
Vostok.Hercules.Serializer.Generator/Core/Primitives/: ReferencedType.cs  TypeKind.cs  TypeParameterKind.cs
Vostok.Hercules.Serializer.Generator/Core/Writer/: CodeWriter.cs
Vostok.Hercules.Serializer.Generator/Extensions/: EnumerableExtensions.cs  GeneratorContextExtensiosn.cs  SymbolExtensions.cs
Vostok.Hercules.Serializer.Generator/Mapping/: EventMapping.cs  TagMapConverter.cs  TagMapTarget.cs
Vostok.Hercules.Serializer.Generator/Mapping/Abstract/: BaseMapProvider.cs  IConvertibleTagMap.cs  ITagMap.cs  ITagMapSource.cs
Vostok.Hercules.Serializer.Generator/Mapping/Container/: ContainerMapProvider.cs  ContainerTagMap.cs  TagMapContainerSource.cs
Vostok.Hercules.Serializer.Generator/Mapping/Flat/: FlatMapProvider.cs  FlatTagMap.cs  (+1 more)
Vostok.Hercules.Serializer.Generator/Models/: EventMapping.cs  HerculesSourceType.cs  SpecialTagKind.cs  TagMap.cs  TagMapConfiguration.cs  TagMapConverter.cs  TagMapSource.cs  TagMapTarget.cs  TargetTypeInfo.cs
Vostok.Hercules.Serializer.Generator/Properties/: AssemblyAttributes.cs  launchSettings.json
Vostok.Hercules.Serializer.Generator/Services/: AttributeParser.cs  HerculesConverterEmitter.cs  HerculesProxyTagsBuilderEmitter.cs  MappingProvider.cs  SerializerGeneratorContext.cs  TypeNames.cs  TypeUtilities.cs
Vostok.Hercules.Serializer.Sample/: Program.cs  Vostok.Hercules.Serializer.Sample.csproj
Vostok.Hercules.Serializer.Sample/Converters/: DateTimeOffsetHerculesConverter.cs  InstanceConverters.cs  StaticConverters.cs
Vostok.Hercules.Serializer.Sample/Models/: Category.cs  IEntity.cs  User.cs
Vostok.Hercules.Serializer.Tests/: CodeWriterTests.cs  HerculesSerializationSourceGeneratorTests.cs  Vostok.Hercules.Serializer.Tests.csproj
Vostok.Hercules.Serializer.Tests/Utils/: TestAdditionalFile.cs
(+53 files in other folders)
